[api]
127.0.0.1 ansible_connection=local

[docker:children]
api

[api:vars]
analyzer_image = eonaermine/enrollment_2022:0.1.0
analyzer_pg_user = analyzer
analyzer_pg_password = root
analyzer_pg_dbname = analyzer
