[api]
127.0.0.1 ansible_connection=local

[docker:children]
api

[api:vars]
registry = ghcr.io
registry_username = patriotrossii
registry_password = YOUR_PAT
analyzer_image = ghcr.io/patriotrossii/enrollment_2022:latest

analyzer_pg_user = analyzer
analyzer_pg_password = root
analyzer_pg_dbname = analyzer
